*{
 margin: 0;
 padding: 0;
 /* box-sizing: border-box; */
}
.container{
    display: grid;
    background-color: rgb(193, 156, 156);
    color: rgb(37, 2, 2);
    font-size: xx-large;
    /* grid-template-columns: 20fr 20fr 20fr; */
    /* grid-template-rows: auto auto; */
    /* grid-gap: 20px; */
    row-gap:30px; 
     column-gap: 10px;
    /* column-gap: 50px; */
    /* padding: 20px; */
    /* justify-content:space-around; */
    /* height: 100vh; */
}
.item{
    border: 3px solid rgb(65, 9, 9);
    text-align: center;
    border-radius: 100px;
    grid-template-areas:40fr;

}
.item-1{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5; */
}